* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */

/*  Ferdinand works an the nav element,
    Maxie on the main element,
    Ronnie on the footer element.
    Group agreed on widths and heights of the central elements beforehand, that the same amount of space is there in all docs to make the merge easier.  */

body { /* I (Maxie) added body selector in my main.css - might need to be adjusted */ 
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%; /* we agreed on 100vw, bit % works better*/
    height: 10vh;
}

main {
    width: 100%; /* adjust? */
    height: 75vw;
}

footer {
    width: 100%; /* adjust? */
    height: 15vh;
}

/* Styles for main element (Maxie) */

.banner {
    width: 100%;
    height: 100%;
    font-family: sans-serif; /* adjust with others */
    background-image: radial-gradient(#03a2e9 5%, #004c6c);
    background-size: cover;
    background-position: center;
    
}

.banner h1:nth-child(1) {
    position: absolute;
    color: #eee;
    text-transform: uppercase;
    font-size: 3rem;
    top: 65%;
    left: 50%;
}

/* doesn't work...! */ 
.banner h1:nth-child(1):after {
    content: attr(data-text1);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: bottom;
    transform: rotateX(180deg);
    line-height: 0.865rem;
    background: linear-gradient(0deg, #eee, transparent 80%);
    -webkit-background-clip: text;
    background-clip: text;
}

.banner h1:nth-child(2) {
    position: absolute;
    color: #eee;
    text-transform: uppercase;
    font-size: 3rem;
    top: 75%;
    left: 30%;
    transform: translate(-50%, -50%);
}


.info-container {
    position: absolute;
    top: 20%;
    left: 50%;
    width: 300px;
    height: 200px;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 1fr;
}

.info-sign {
    position: relative;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 30px;
    height: 30px;
    background-color: #ff1493;
    border-radius: 50%;
    display: flex;
    margin: 7%;

    animation: slide-vertical ease-in-out 3s alternate infinite;
}

@keyframes slide-vertical {
    0% {
        transform: translateY(2em);
    }
}

.info-sign > span {
    margin: auto;
    color: #eee;
    font-weight: 400;
    font-size: 1.17rem;
}

.info-card {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-left: 40%;
    background-color: #04a9f4;
    border-radius: 5px;
    box-shadow: 0 0 30px #eee;
    display: none;
}

.info-card * {
    padding: 8% 5%;
}

.info-card > h2 > a {
    text-decoration: none;
    color: #eee;
    font-weight: 400;
    font-size: 1.17rem;
}

.info-card img {
    width: 100px;
}


.info-sign:hover ~ .info-card,
.info-sign:focus ~ .info-card {
    display: block;
    animation: all paused;
}